# GLAnimView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/parr/glspriteviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/glview/com/parr/glview/: FrameSprite.java  ImageButton.java  Label.java  Sprite.java  SpriteGLView.java  Texture.java  VideoSprite.java
app/src/main/glview/com/parr/glview/action/: Action.java  DelayAction.java  MoveToAction.java  OpacityAction.java  RotateAction.java  ScaleAction.java  SequenceAction.java
app/src/main/glview/com/parr/glview/log/: QLog.java
app/src/main/glview/com/parr/glview/util/: DisplayUtil.java  GLUtil.java  RawResourceReader.java  ShaderHelper.java
app/src/main/java/com/parr/glspriteviewdemo/: AnimationDemoActivity.java  GLVideoActivity.java  MainActivity.java
app/src/main/java/com/parr/glspriteviewdemo/util/: FileUtil.java
app/src/main/java/com/parr/glspriteviewdemo/view/: DemoAnimationView.java
app/src/main/res/drawable/: button_animation.xml  click_button.xml
app/src/main/res/layout/: activity_animation_demo.xml  activity_glvideo.xml  activity_main.xml
app/src/main/res/raw/: fragment_sharder.glsl
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
